лб3/CreatePage.xaml

<Page x:Class="лб3.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:лб3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="CreatePage">

	<Grid>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FFA8A8A8" Offset="0"/>
				<GradientStop Color="#FF0E0E0E" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="174*"/>
			<ColumnDefinition Width="184*"/>
			<ColumnDefinition Width="63*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#FFB4B4B4"
FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Grid.Column="0"
Grid.ColumnSpan="2" VerticalAlignment="Center"
HorizontalAlignment="Center" Height="30" Margin="292,2,166,1" Width="258">
Форма регистрации
		</TextBlock>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" 
				   TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="67,19,67,18" Width="214">Идентификатор*</TextBlock>
		<TextBox Name="tbID" PreviewTextInput="TbID_PreviewTextInput" FontSize="22" FontFamily="Calibre"
				 Height="50" Width="350" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,6,8" Grid.Column="1" />

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="109,18,109,19" Width="130">Фамилия*</TextBlock>
		<TextBox Name="tbSurName" PreviewTextInput="TbSurName_PreviewTextInput" TextChanged="TbSurNameTextChanged"  FontSize="22"
				 FontFamily="Calibre" Height="50" Width="350" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center" TextAlignment="Left" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
				 Margin="0,8,6,9" Grid.Column="1"/>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="143,19,143,18" Width="62">Имя*</TextBlock>
		<TextBox Name="tbName" TextChanged="TbName_TextChanged" PreviewTextInput="TbSurName_PreviewTextInput" FontSize="22"
				 FontFamily="Calibre" Height="50" Width="350" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center" TextAlignment="Left" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
				 Margin="0,9,6,8" Grid.Column="1"/>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="109,18,109,19" Width="130">Отчество*</TextBlock>
		<TextBox Name="tbPatro" TextChanged="TbPatro_TextChanged" PreviewTextInput="TbSurName_PreviewTextInput" FontSize="22" FontFamily="Calibre" Height="50"
				 Width="350" Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 TextAlignment="Left" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
				 Margin="0,8,5,9" Grid.Column="1"/>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="115,19,115,18" Width="118">Паспорт*</TextBlock>
		<TextBox Name="tbPassport1" MaxLength="4" PreviewTextInput="TbID_PreviewTextInput"
 FontSize="22" FontFamily="Calibre" Height="50" Width="186"
				 Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 TextAlignment="Left" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,167,8" Grid.Column="1"/>
		<TextBox Name="tbPassport2" PreviewTextInput="TbID_PreviewTextInput" MaxLength="6"
  FontSize="22" FontFamily="Calibre" Height="50" Width="266"
				 Background="LightGray" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 TextAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
				 Margin="0,9,15,8" Grid.ColumnSpan="2"></TextBox>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="95,18,97,19" Width="156">Мобильный</TextBlock>
		<TextBox Name="tbNumber" PreviewTextInput="TbID_PreviewTextInput" FontSize="22" MaxLength="10" FontFamily="Calibre"
				 Height="50" Width="282"  Background="LightGray" FontWeight="Bold"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Grid.Row="6"
				 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,6,7" Grid.Column="1"/>
		<ComboBox Name="ComTel" FontSize="20" SelectedIndex="0" Background="LightGray" FontFamily="Arial" Grid.Row="6" Grid.Column="1" Height="50" Margin="13,10,293,7"/>

		<TextBlock FontSize="26" FontFamily="Arial" Foreground="#abb2bf" FontWeight="Bold" TextAlignment="Center"
				   Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="135,19,135,18" Width="78">Email*</TextBlock>
		<TextBox Name="tbEmail" PreviewTextInput="tbEmail_PreviewTextInput" FontSize="22" FontFamily="Calibre" Height="50" Width="350" Background="LightGray"
				 FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"
				 Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,6,8" Grid.Column="1"/>
		<Label Grid.Column="2" Grid.Row="7" FontSize="26"
Foreground="#abb2bf" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="0,11" Width="123" >@firma.ru</Label>

		<Button Grid.Row="8" Background="#FFC3C3C3"
BorderBrush="Black" BorderThickness="1"
ClickMode="Press" Click="Button_Click_2" Margin="1,0,214,0" FontSize="26" FontFamily="Arial" Grid.Column="1">
			Регистрация
		</Button>
		<Button Grid.Column="0" Grid.Row="8" Background="#FFC3C3C3"
				BorderBrush="Black" BorderThickness="1" Click="Button_Click"
				FontSize="26" FontFamily="Arial" Margin="0,0,165,0">
			Очистить
		</Button>
		<Button Grid.Column="2" Grid.Row="8" Background="#FFC3C3C3"
				BorderBrush="Black" BorderThickness="1" Click="Button_Click_1"
				FontSize="26" FontFamily="Arial">
			Вход
		</Button>
	</Grid>
</Page>
